# OpenAI / Azure
OPENAI_API_KEY=a2145e32aa88bbd0
OPENAI_API_BASE=https://hexavarsity-secureapi.azurewebsites.net/api/azureai         # e.g. https://<your-resource>.openai.azure.com  or https://api.openai.com
OPENAI_API_TYPE=azure       # "azure" or "openai"
OPENAI_API_VERSION=2024-02-01
OPENAI_MODEL=text-embedding-ada-002           # e.g., deployment name or model
OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
